PORT=5000
MONGODB_URI=mongodb+srv://kaiyumuddin69_db_user:37Yo6cI2HwbkOWCr@cluster0.otmq4vj.mongodb.net/ielts_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_for_ielts_app_2024_boura
NODE_ENV=development